.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2rem;
  background-color: #f2f2f2;
  padding: 2rem;
}

.grid-container > .grid-item {
    background-color: #fff;
    text-align: center;
    padding: 2rem;
    overflow: hidden;
    text-align: left;
    padding: 2rem;
}

.grid-container > .grid-item > .grid-item-header {
    font-size: 1.25rem;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
}

.grid-container > .grid-item > .grid-item-body {
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 10rem;
}

.grid-container > .grid-item > .grid-item-footer {
    text-align: right;
    margin-top: 1rem;
    font-size: .75rem;
}
